# AgeStewardCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library.aar
app/src/androidTest/java/com/age/steward/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Index.html
app/src/main/java/com/age/steward/car/: AppConfig.java  AppContext.java  AppData.java  AppStart.java
app/src/main/java/com/age/steward/car/adapter/: MainMenuAdapter.java  MenuChildDialogAdapter.java  PoiSearchAdapter.java
app/src/main/java/com/age/steward/car/bean/: MenuBean.java  PointBean.java  ResultBean.java  Update.java
app/src/main/java/com/age/steward/car/dialog/: BasicDialog.java  CustomPointDialog.java  DialogBuilderUtil.java  MenuChildDialog.java  QuitDialog.java
app/src/main/java/com/age/steward/car/expand/: ConstDataConfig.java
app/src/main/java/com/age/steward/car/http/: AppJsonParser.java
app/src/main/java/com/age/steward/car/listeners/: NewsCenter.java
app/src/main/java/com/age/steward/car/nfc_reader/: FNCObject.java  NdefMessageParser.java  TagViewer.java
app/src/main/java/com/age/steward/car/request/: AppRequest.java
app/src/main/java/com/age/steward/car/ui/: BasicActivity.java  ChildWindowActivity.java  MainActivity.java  MapActivity.java  OverlayManager.java  PoiOverlay.java  SecurityVerificationActivity.java  ServerSettingActivity.java  ThemeSettingActivity.java  WalkingActivity.java
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml  fade_in.xml  fade_out.xml  push_bottom_in.xml
app/src/main/res/color/: button_dialog_text_color.xml  button_text_color.xml
app/src/main/res/drawable/: button_big_red_normal.xml  button_big_red_pressed.xml  button_big_red_selector.xml  button_blue_bg_normal.xml  button_blue_bg_pressed.xml  button_blue_bg_selector.xml  button_green_bg_normal.xml  button_green_bg_pressed.xml  button_green_bg_selector.xml  button_red_bg_normal.xml  button_red_bg_pressed.xml  button_red_bg_selector.xml  button_yellow_bg_normal.xml  button_yellow_bg_pressed.xml  button_yellow_bg_selector.xml  custom_dialog_button_pressed.xml  custom_dialog_button_selector.xml  dialog_button_left_picker_normal.xml  dialog_button_left_picker_pressed.xml  dialog_button_left_picker_selector.xml  dialog_button_right_picker_normal.xml  dialog_button_right_picker_pressed.xml  dialog_button_right_picker_selector.xml  dialog_style_xml_color.xml  main_tab_me_selector.xml  progress_horizontal.xml  shape_dialog_layout_bg.xml  shape_menu_child_dialog_bg.xml  textview_big_red_normal.xml  textview_big_red_pressed.xml  textview_big_red_selector.xml  theme_checkbox_selector.xml
app/src/main/res/layout/: activity_child_window.xml  activity_main.xml  activity_start.xml  app_loaderror.xml  app_loading.xml  basic_title_layout.xml  custom_point_dialog.xml  loading_self_progress.xml  main_menu_list_item.xml  map_activity.xml  menu_child_dialog.xml  menu_child_dialog_item.xml  poi_search_item.xml  public_dialog_picker.xml  security_verification_act.xml  server_setting_act.xml  tag_viewer.xml  task_fragment.xml  theme_setting_act.xml  walking_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/age/steward/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
