<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_child_window_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_title_size"
        android:background="@color/red_color">


        <ImageView
            android:id="@+id/iv_child_window_title_left"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/title_left_back" />

        <TextView
            android:id="@+id/tv_child_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_child_window_title_refresh"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_refresh" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.age.steward.car.ui.custom.Html5WebView
            android:id="@+id/wv_child_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/app_loaderror"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
