<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search_item_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/bg_color"
    android:paddingStart="@dimen/public_padding_10"
    android:paddingEnd="@dimen/public_padding_10">

    <ImageView
        android:id="@+id/iv_ic_location"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_ic_location"
        android:layout_toLeftOf="@id/iv_ic_navicate"
        android:layout_marginTop="@dimen/public_margin_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_poi_search_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/hei_text_color"
            android:text="五一广场"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_poi_search_item_xianlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/hei_text_color"
            android:text="黄兴"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_ic_navicate"
        android:layout_width="15dp"
        android:layout_centerVertical="true"
        android:layout_height="15dp"
        android:src="@drawable/ic_navicate"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/divider_line_color"/>
</RelativeLayout>
